<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="rps.js"></script>
	</head>
	<body>
	<div id="header">
		<h1>Battle of the Elements</h1>
	</div>
	<div id="choiceContainer">
		<div id="fireChoice">
			<img src="assets/images/fire.png" width="225px" height="225px">
		</div>
		<div id="waterChoice">
			<img src="assets/images/water.png" width="225px" height="225px">
		</div>
		<div id="leafChoice">
			<img src="assets/images/leaf.png" width="225px" height="225px">
		</div>
	</div>
	<div id="resultContainer">
		<p id="gameResult">Rock beats paper!</p>
	</div>
	<div id="scoreContainer">
		<div id="playerScoreContainer">
			<p id="playerScore">
				Player Score: 0
			</p>
		</div>
		<div id="computerScoreContainer">
			<p id="computerScore">
				Computer Score: 0
			</p>
		</div>
	</div>
	<div id="footer">
		<p>Joshua Boyd created this.</p>
	</div>
	</body>
</html>
